<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo-piece1"></div>
            <div class="logo-piece2"></div>
            <div class="logo-piece3"></div>
            <div class="logo-piece4"></div>
            <p>Dashboard</p>
        </div>
        <div class="tool-bar">
            <label for="search">
                <img src="images/icons/magnify.svg" alt="magnifying glass icon for search bar" width="25px"
                    height="25px">
            </label>
            <input type="search" name="search" id="search">
            <div>
                <img src="images/icons/bell-ring.svg" width="25px" height="25px" alt="Bell icon for notifications">
            </div>
            <img src="images/hornet.png" alt="User profile picture" width="50px" height="50px">
            <p class="header-user-name">John Doe</p>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                <img src="images/icons/home.svg" alt="House icon for home page">
                Home
            </li>
            <li>
                <img src="images/icons/profile.svg" alt="Card icon for profile page">
                Profile
            </li>
            <li>
                <img src="images/icons/messages.svg" alt="Message icon for messages page">
                Messages
            </li>
            <li>
                <img src="images/icons/history.svg" alt="Clock icon for history page">
                History
            </li>
            <li>
                <img src="images/icons/tasks.svg" alt="Notes icon for tasks page">
                Tasks
            </li>
            <li>
                <img src="images/icons/communities.svg" alt="People icon for communities page">
                Communities
            </li>
        </ul>
        <ul>
            <li>
                <img src="images/icons/settings.svg" alt="Cog icon for settings page">
                Settings
            </li>
            <li>
                <img src="images/icons/support.svg" alt="Support person icon for support page">
                Support
            </li>
            <li>
                <img src="images/icons/privacy.svg" alt="Shield icon for privacy page">
                Privacy
            </li>
        </ul>
    </nav>

    <section class="user-actions">
        <img src="images/hornet.png" alt="User profile picture" height="80px">
        <div>
            <p>Hi there,</p>
            <p><span>John Doe (@john)</span></p>
        </div>
        <div class="user-actions-buttons-container">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </section>

    <main>
        <section class="user-projects">
            <p>Your Projects</p>

        </section>
        <section class="announcements">
            <p>Annoucements</p>
            <div>
                <span>Site Maintenance</span>
                <p>
                    Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...
                </p>
                <hr>
                <span>Community Share Day</span>
                <p>
                    Nam vel lectus tincidunt, retrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...
                </p>
                <hr>
                <span>Updated Privacy Policy</span>
                <p>
                    Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla
                    sagittis sem in mattis...
                </p>
            </div>
        </section>
        <section class="trending">
            <p>Trending</p>
            <div>
                <p>
                    <img src="" alt="Trending user profile picture">
                    <span>@</span><br>asd
                </p>
                <p>
                    <img src="" alt="Trending user profile picture">
                    <span>@</span><br>asd
                </p>
                <p>
                    <img src="" alt="Trending user profile picture">
                    <span>@</span><br>asd
                </p>
                <p>
                    <img src="" alt="Trending user profile picture">
                    <span>@</span><br>asd
                </p>
            </div>
        </section>
    </main>
</body>

</html>
